#database 1
spring.primary.datasource.url=jdbc:mysql://localhost:3306/flyway_db?useSSL=false
spring.primary.datasource.username=arun
spring.primary.datasource.password=m@darauchiha1
spring.flyway.primary.locations=classpath:db/migration/1.0

# database2
spring.secondary.datasource.url=jdbc:mysql://localhost:3306/second_db?useSSL=false
spring.secondary.datasource.username=arun
spring.secondary.datasource.password=m@darauchiha1
spring.flyway.secondary.locations=classpath:db/migration/2.0
server.port = 9000
#spring.profiles.active=database1,database2
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration/common
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect




#spring.profiles.active=database1
#flyway.placeholders.schema=flyway_db

# okta authentication in SpringBoot
okta.oauth2.issuer=https://dev-69560756.okta.com/oauth2/default
okta.oauth2.audience =api://default

#spring.flyway.secondary.locations=classpath:db/migration/2.0
#spring.flyway.primary.locations=classpath:db/migration/1.0